<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json">
    <title>Aethred</title>
  </head>
  <body>
  <script>
	    if ('serviceWorker' in navigator) {
	        navigator.serviceWorker.register('sw.js');
	    }
	</script>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
