<html>
    <head>
        <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">
	<link rel="icon" type="image/png" href="./favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
	<link rel="manifest" href="manifest.json">
        <style>
            body { margin: 2%; }
	</style>
    </head>
    <body>
	<script>
	    if ('serviceWorker' in navigator) {
	        navigator.serviceWorker.register('sw.js');
	    }
	</script>
        <div id="app">
           <template>
		<div>
                    <div>
                        <div>
                            <md-field>
                                <label for="text">Text to Send</label>
                                <input v-model="text" id="text"></input>
                            </md-field>
                        </div>
                        <div>
                            <button @click="sendText">Send</button>
                        </div>
                    </div>
		    <div>
                        <label for="results">Results</label>
                        <textarea id="results" disabled v-model="messages"></textarea>
                    </div>
		</div>
            </template>
        </div>

        <script src="https://unpkg.com/vue@3"></script>
        <script>
	  import Vue from 'vue';

	  Vue.config.productionTip = true;
	
          const app = {
                data: {
                    messages: '',
                    text: '',
                },
                methods: {
                    sendText: async function() {
			            var response = await fetch('./speak', {
                            method: 'POST',
			    headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify({message: this.text})
                        });
                        var message = '';
                        var json = await response.json();
                        message = json.response;
			const text = this.text;
			const messages = this.messages;
					    this.messages = `aethred: ${message}\n${messages}\nyou: ${message}`;
			this.text = '';
                    }
                }
            });
	    document.getElementById('text').addEventListener('keyup', function(event) {
	        if(event.code === 'Enter') {
		    app.sendText();
		}
	    })
        </script>
    </body>
</html>
